[Unit]
Description=Jellyfin Media Server
After=network-online.target

[Container]
Image=docker.io/jellyfin/jellyfin:latest
Volume=jellyfin-config:/config
Volume=jellyfin-cache:/cache
Volume=/srv/jellyfin-media:/media:ro
Environment=JELLYFIN_PublishedServerUrl=https://jellyfin.JELLYFIN_HOST
Label=traefik.enable=true
Label=traefik.http.middlewares.jellyfin-strip.stripprefix.prefixes=/jellyfin
Label=traefik.http.services.jellyfin-http.loadbalancer.server.port=8096
Label=traefik.http.routers.jellyfin-https.entrypoints=websecure
Label=traefik.http.routers.jellyfin-https.rule=Host(`JELLYFIN_HOST`)&&PathPrefix(`/jellyfin`)
Label=traefik.http.routers.jellyfin-https.middlewares=jellyfin-strip
Label=traefik.http.routers.jellyfin-https.service=jellyfin-http
Label=traefik.http.routers.jellyfin-https.tls=true
Label=traefik.http.routers.jellyfin-https.tls.certresolver=letsencrypt
Label=traefik.http.routers.jellyfin-subdomain-https.entrypoints=websecure
Label=traefik.http.routers.jellyfin-subdomain-https.rule=Host(`jellyfin.JELLYFIN_HOST`)
Label=traefik.http.routers.jellyfin-subdomain-https.service=jellyfin-http
Label=traefik.http.routers.jellyfin-subdomain-https.tls=true
Label=traefik.http.routers.jellyfin-subdomain-https.tls.certresolver=letsencrypt
Network=traefik-network

[Service]
Restart=always

[Install]
WantedBy=default.target
