[Unit]
Description=NextCloud
After=network-online.target

[Container]
Image=docker.io/nextcloud:latest
Volume=nextcloud-data:/var/www/html
Environment=NEXTCLOUD_TRUSTED_DOMAINS=NEXTCLOUD_HOST
Environment=OVERWRITEWEBROOT=/nextcloud
Environment=OVERWRITEPROTOCOL=https
Environment=OVERWRITEHOST=NEXTCLOUD_HOST
Environment=NEXTCLOUD_TRUSTED_PROXIES=172.16.0.0/12
Label=traefik.enable=true
Label=traefik.http.middlewares.nextcloud-strip.stripprefix.prefixes=/nextcloud
Label=traefik.http.routers.nextcloud-http.entrypoints=web
Label=traefik.http.routers.nextcloud-http.rule=Host(`NEXTCLOUD_HOST`)&&PathPrefix(`/nextcloud`)
Label=traefik.http.routers.nextcloud-http.middlewares=nextcloud-strip
Label=traefik.http.services.nextcloud-http.loadbalancer.server.port=80
Label=traefik.http.routers.nextcloud-https.entrypoints=websecure
Label=traefik.http.routers.nextcloud-https.rule=Host(`NEXTCLOUD_HOST`)&&PathPrefix(`/nextcloud`)
Label=traefik.http.routers.nextcloud-https.middlewares=nextcloud-strip
Label=traefik.http.routers.nextcloud-https.service=nextcloud-http
Label=traefik.http.routers.nextcloud-https.tls=true
Label=traefik.http.routers.nextcloud-https.tls.certresolver=letsencrypt
Network=traefik-network

[Service]
Restart=always

[Install]
WantedBy=default.target
